<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Developer Iori Matsuhira Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!-- Update with fonts of my choice-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="./img/iorimatsuhira_logo.png" alt="Iori Matsuhita Logo">
      </a>
    </div>
    <button class="nav-toggle" aria-label="toggle navigation">
      <span class="hamburger"></span>
    </button>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
        <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro">
    <!-- -- is modifier class -->
    <h1 class="section__title section__title--intro">
      <strong>Meet App</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">Progressive Web App</p>
    <img src="./img/meetapp_img.png" class="intro__img">
  </section>

  <div class="portfolio-item-individual">

    <p>Meet app is my first Progressive Web app with React and serverless(AWS)</p>
    <img src="img/meetapp_img.png" alt="meet app image">
    <div class="case-study__container">
      <div class="case-study__item">
        <h3>Objective</h3>
        <p>To build a serverless, progressive web application (PWA) with React using a test-driven
          development (TDD) technique. The application uses the Google Calendar API to fetch
          upcoming events. This is my career foundry project. </p>
        <h3>Features I implemented based on user story</h3>
          <ul>
            <li>Filter events by city name</li>
            <li>Users can show/hide event details</li>
            <li>Users can specify the number of events they see displayed</li>
            <li>Allows users to use the app when offline</li>
            <li>Add an app shortcut to the home screen</li>
            <li>View a chart showing the number of upcoming events by city Technologies
            </li>
            <li>React application created with React framework
            </li>
            <li>Google Calendar API and OAuth2 authentication flow</li>
            <li>AWS Lambda serverless functions</li>
            <li>Recharts for data visualization</li>
          </ul>
        </p>
        <p style="text-align: center; margin-left: 3em;">Example of features</p>
        <img src="img/SearchCity_meet.png" alt="meetapp show event details">

        <h4>Through the project and problem I faced, how I engaged</h4>
        <p>
          <ul>
            <li>Getting used to test-driven environment</li>
            <p>Especially on this project, I focused on getting to know what test-driven development and behavior-driven development were. (TDD and BDD)<br>
            First of all, I followed the five steps of TDD. When an error occurs, I follow those steps to fix them instead of using console.log or another way of debugging.<br>
            Second of all, to be accustomed to BDD I deconstructed user story to Given-When-Then parts, wrote them down and then put as a test to make what I needed to code clear. <br>
            In the beginning, it took time to absorb, but these methods of strictly following what I was taught worked very well to solidify my skills and helped me through this project a lot.</p>
          </ul>
        </p>

        <h3>Next step</h3>
        <p>In the beginning, it was a big challenge with all information about tests and React, and serverless.
          Overall, it went well with tests and it was better to spot and fix errors although I struggled at the beginning. When I feel a skill gap, I search google to solve the problem and watch youtube to see how other developers explains it. I believe I grew up much more than before and became more confident with React and I would love to
          keep creating projects with React and create progressive web apps.
        </p>
      </div>
      <div class="case-study__item">
        <div class="list__container">
          <h3>Duration: </h3>
          <p>1 month and 5 days</p>
          <h3>Role: </h3>
          <p>Fullstack developer</p>
          <h3>Tools used</h3>
          <ul>
            <li>React</li>
            <li>Jest</li>
            <li>Jest-Cucumber</li>
            <li>Puppeteer</li>
            <li>Amazon Web Server</li>
            <li>Google API (calendar)</li>
          </ul>
        </div>
        <div class="links">
          <strong><a href="https://github.com/imatsuhira/meet">Check my code here</a></strong><br>
          <strong><a href="https://imatsuhira.github.io/meet/" target="_blank">Meet App Demo</a></strong><br>
          <strong><a href="./img/meet_appimg.png" target="_blank">Image</a></strong>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="footer">
    <a href="mailto:iorimatsuhira0210@gmail.com" class="footer__link">iorimatsuhira0210@gmail.com</a>
    <ul class="social-list">
      <li class="social-list__item"><a class="social-list__link" href="https://github.com/imatsuhira"
          target="_blank">GitHub</a></li>
      <li class="social-list__item"><a class="social-list__link"
          href="https://www.linkedin.com/in/iori-matsuhira-bb64a3159" target="_blank">LinkedIn</a></li>
      <li class="social-list__item"><a class="social-list__link" href="#">Twitter</a></li>
    </ul>
  </footer>

  <script src="js/index.js"></script>
</body>


</html>